# Subscriptions-DDD

./: Subscriptions.sln
Subscriptions/: Startup.cs  Subscriptions.csproj  appsettings.json
Subscriptions.Before/: Program.cs  Startup.cs  Subscriptions.Before.csproj  appsettings.json
Subscriptions.Before.Tests/: SubscribeToProductTests.cs  Subscriptions.Before.Tests.csproj
Subscriptions.Before/Commands/: SubscribeRequest.cs
Subscriptions.Before/Controllers/: SubscriptionsController.cs
Subscriptions.Before/Data/Config/: ProductConfiguration.cs
Subscriptions.Before/Domain/: BillingPeriod.cs  Customer.cs  Product.cs  Subscription.cs
Subscriptions.Before/Domain/Services/: SubscriptionAmountCalculator.cs
Subscriptions.Before/Migrations/: 20220711063205_initial.Designer.cs  20220711063205_initial.cs  SubscriptionContextModelSnapshot.cs
Subscriptions.Before/Properties/: launchSettings.json
Subscriptions.Tests/: Subscriptions.Tests.csproj
Subscriptions/Commands/: CustomerRequest.cs  SubscribeRequest.cs
Subscriptions/Controllers/: CustomersController.cs  SubscriptionsController.cs
Subscriptions/Data/: SubscriptionContext.cs
Subscriptions/Data/Config/: SubscriptionConfiguration.cs
Subscriptions/Domain/: Customer.cs  CustomerName.cs
Subscriptions/Migrations/: 20220710041903_initial.Designer.cs  20220710041903_initial.cs  SubscriptionContextModelSnapshot.cs
Subscriptions/Properties/: launchSettings.json
